<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>


  <div >
    <h1>
      {{ title }}!
    </h1>
    <div>
      <button class = "btn btn-warning" (click) = "displayCakes()">Display All Cakes</button>
    </div>

    <!-- display errors if any -->
    <div *ngIf = "createCakeErrors">
      <p *ngIf = "createCakeErrors.errors.name"  style="color:red"> {{ createCakeErrors.errors.name.message }}</p>
      <p *ngIf = "createCakeErrors.errors.url"  style="color:red"> {{ createCakeErrors.errors.url.message }}</p>
    </div>

    <div>
      <hr>
      <form>
        <!-- front-end validation -->
        <p>Baker's name: <input 
          type="text"
          name="bakerName"
          required
          minlength="2"
          [(ngModel)]="new_cake.name"
          #bakerName="ngModel">
          <!-- {{bakerName.valid}} -->
        </p>
        <p>Image URL: <input 
          type="text"
          name="imgUrl"
          required
          [(ngModel)]="new_cake.url"
          #imgUrl="ngModel">
        </p>
        <p><button class="btn btn-primary" (click) = "create()" *ngIf="bakerName.valid && imgUrl.valid">Submit</button></p>
      </form>
    </div>

    <!-- display cakes -->
    <div *ngFor = "let x of cakes">
      <hr>
      <p><button (click) = "show(x)">
        <img style = "width: 300px;" [src] = "x?.url" alt="some yummy cake">
      </button></p>
      <p><button class="btn btn-info"  (click) = delete(x._id)>Delete</button></p>

      <!-- passing the cake id to the rating component -->
      <app-rating [cakeId] = "x._id" ></app-rating>

    </div>


    <!-- passing the selected cake to the cake component -->
    <app-cake *ngIf = "show_cake" [cakeDetail] = "show_cake"></app-cake>
  </div>

  <router-outlet></router-outlet>

